{
  "expo": {
    "name": "DropPoint",
    "slug": "droppoint",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "droppoint",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.droppoint.mobile"
    },
    "android": {
      "package": "com.droppoint.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#f8fafc"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "68b8f5ce-4484-4ad4-8122-ff23d3e7b0b3"
      }
    },
    "owner": "fackundop",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/68b8f5ce-4484-4ad4-8122-ff23d3e7b0b3"
    }
  }
}
